.menu-navigation-basic {
    margin-left: auto;
    margin-right: auto;
    width: 1170px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    padding-top: 20px;
}

.menu-navigation-basic a {
    color:  #fff;
    font-size: 12px;
    font-weight: bold;
    text-shadow: 0 1px 1px #000;
    margin: 0 20px auto;
    line-height: 2;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
}
.menu-navigation-basic a:hover{
    border-bottom: solid 2px #fff;
    color: white;
}


.slicknav_menu {
    display:none;
}

@media (max-width: 1170px) {
    .menu-navigation-basic {
        width: 100%;
    }
}


@media (max-width: 600px) {
    .menu-navigation-basic{
        display:none;
    }

    .slicknav_menu {
        display:block;
    }
}
